VITE_SUPABASE_PROJECT_ID="jhhwrkeligqmdryqxeto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoaHdya2VsaWdxbWRyeXF4ZXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDQ4MTQsImV4cCI6MjA3OTkyMDgxNH0.tMexlX25fzIOPtex6pqyFx7pcc8CQ0x9BBf1_BJnvEg"
VITE_SUPABASE_URL="https://jhhwrkeligqmdryqxeto.supabase.co"
